C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.AssemblyInfo.cs
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminars\HomeWork_task015\bin\Debug\net6.0\HomeWork_task015.exe
C:\Users\1\Desktop\Seminars\HomeWork_task015\bin\Debug\net6.0\HomeWork_task015.deps.json
C:\Users\1\Desktop\Seminars\HomeWork_task015\bin\Debug\net6.0\HomeWork_task015.runtimeconfig.json
C:\Users\1\Desktop\Seminars\HomeWork_task015\bin\Debug\net6.0\HomeWork_task015.dll
C:\Users\1\Desktop\Seminars\HomeWork_task015\bin\Debug\net6.0\HomeWork_task015.pdb
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.dll
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\refint\HomeWork_task015.dll
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.pdb
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\HomeWork_task015.genruntimeconfig.cache
C:\Users\1\Desktop\Seminars\HomeWork_task015\obj\Debug\net6.0\ref\HomeWork_task015.dll
